SCHRODINGER_RTSP_USERNAME = "*** REPLACE ***"
SCHRODINGER_RTSP_PASSWORD = "*** REPLACE ***"
SCHRODINGER_RTSP_HOST_IP_ADDRESS = "*** REPLACE ***"
SCHRODINGER_RTSP_STREAM_NAME = "stream1"

SCHRODINGER_AWS_ACCESS_KEY_ID=schrodinger-development
SCHRODINGER_AWS_SECRET_ACCESS_KEY=schrodinger123456789
SCHRODINGER_S3_FILES_BUCKET_NAME="schrodinger-s3"
SCHRODINGER_S3_FILES_PUBLIC_BUCKET_NAME="schrodinger-s3-public"
SCHRODINGER_S3_ENDPOINT_URL="http://127.0.0.1:9000"
SCHRODINGER_MINIO_USER=schrodinger
SCHRODINGER_MINIO_PWD=schrodinger123

SCHRODINGER_POSTGRES_USER=schrodinger
SCHRODINGER_POSTGRES_PWD=schrodinger
SCHRODINGER_POSTGRES_HOST=127.0.0.1
SCHRODINGER_POSTGRES_PORT=5432
SCHRODINGER_POSTGRES_DATABASE=schrodinger

SCHRODINGER_POSTGRES_READ_USER=schrodinger_read
SCHRODINGER_POSTGRES_READ_PWD=schrodinger
SCHRODINGER_POSTGRES_READ_HOST=127.0.0.1
SCHRODINGER_POSTGRES_READ_PORT=5432
SCHRODINGER_POSTGRES_READ_DATABASE=schrodinger

SCHRODINGER_REDIS_HOST=127.0.0.1
SCHRODINGER_REDIS_PORT=6379
SCHRODINGER_REDIS_DB=0

SCHRODINGER_CELERY_BROKER_URL="__UNSET__"
SCHRODINGER_CELERY_BACKEND_URL="__UNSET__"
