USERNAME = ""
PASSWORD = ""
HOST_IP_ADDRESS = ""
STREAM_NAME = ""

SCHRODINGER_MINIO_USER=schrodinger
SCHRODINGER_MINIO_PWD=schrodinger123

POLAR_POSTGRES_USER=polar
POLAR_POSTGRES_PWD=polar
POLAR_POSTGRES_HOST=127.0.0.1
POLAR_POSTGRES_PORT=5432
POLAR_POSTGRES_DATABASE=polar

POLAR_POSTGRES_READ_USER=polar_read
POLAR_POSTGRES_READ_PWD=polar
POLAR_POSTGRES_READ_HOST=127.0.0.1
POLAR_POSTGRES_READ_PORT=5432
POLAR_POSTGRES_READ_DATABASE=polar

POLAR_REDIS_HOST=127.0.0.1
POLAR_REDIS_PORT=6379
POLAR_REDIS_DB=0